<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>/ascii/</title>
</head>
<style type="text/css">
    body {
      font-family: sans-serif; width: 800px; margin: 0 auto; padding: 10px;
    }
    label {
      display: block; 
      font-size: 20px;
    }
    div{
      overflow: auto;
    }
    input[type=text] {
      width: 90%; font-size: 20px; padding: 2px;
    }
    textarea {
      width: 90%; height: 200px; font-size: 17px; font-family: monospace;
    }
    input[type=submit] {
      font-size: 24px;
    }
    hr {
      margin: 20px auto;
    }
    .error {
      color: red;
    }
    .submit_form{
      width: 50%;
      /*display: inline;*/
      float: left;
    }
    .map{
      width: 50%;
      margin-top:20px; 
      float: left;
    }
    .art + .art {
      margin-top: 20px;
    }
    .art-title {
      font-weight: bold; font-size: 20px;
    }
    .art-body {
      margin: 0; font-size: 17px;
    }
</style>
<body>
  <h1>/ascii/</h1>
  <div>
    <div class="submit_form">
      <form action="" method="post">
        <label>
          <div>title</div>
          <input type="text" name="title" value="{{title}}">
        </label>
        <label>
          <div>art</div>
          <textarea name="art" id="" cols="30" rows="10">{{ art }}</textarea>
        </label>
        <div class="error">{{ error }}</div>
        <input type="submit">
      </form>
    </div>
    {% if img_url %}
      <div class="map">
        <img src="{{ img_url }}">
      </div>
    {% endif %}
  </div>
  <hr>
  <br>
  <br>
  {% for art in arts %}
    <div class="art">
      <div class="art-title">
        {{ art.title }}
      </div>
      <pre class="art-body">
        {{ art.art }}
      </pre>
    </div>
  {% endfor %}
</body>
</html>